(@module :code
    (@record point :fields
        x::float
        y::float 
    )
    (@record vector :fields
        p0::point 
        p1::point
    )
    (@fn newVector [x0::float x1::float y0::float y1::float] <vector> :do
        (@return (@new vector {
            (@new point {x0 y0})
            (@new point {x1 y1})
        })) 
    )
    (@fn pointToString [pnt::point] <string> :do
        (@return (string/format "($$;$$)" 
            (float/toString pnt/x)
            (float/toString pnt/y)
        )) 
    )
    (@fn vectorToString [vec::vector] <string> :do
        (@return (string/format "{$$;$$}"
            (pointToString vec/p0) 
            (pointToString vec/p1) 
        )) 
    )
)